{
  "viewport": 17006,
  "loginport": 17005,
  "open": false,
  "policy": false,
  "president": [],
  "vicepresident": [],
  "studentpolicy": [],
  "parliamentary": [],
  "parliamentarypolicy": []
}
